{
  "$schema": "https://unpkg.com/@changesets/config@3/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "elastic/esql-js" }],
  "commit": false,
  "fixed": [
    [
      "@elastic/esql",
      "@elastic/esql-types",
      "@elastic/esql-grammar",
      "@elastic/esql-promql-grammar",
      "@elastic/pretty-printer",
      "@elastic/monaco-esql",
      "@elastic/prismjs-esql"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
