{
  "name": "esql-js",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.17.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A run build",
    "test": "yarn workspaces foreach -A run test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:antlr4": "yarn workspace @elastic/esql build:antlr4",
    "build:antlr4:esql": "yarn workspace @elastic/esql build:antlr4:esql",
    "build:antlr4:promql": "yarn workspace @elastic/esql build:antlr4:promql",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish --provenance"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/eslint-parser": "7.29.7",
    "@babel/runtime": "7.29.7",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.0",
    "@eslint/js": "10.0.1",
    "@storybook/react-vite": "10.4.5",
    "@types/react": "19.2.17",
    "eslint": "10.5.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-storybook": "10.4.5",
    "husky": "9.1.7",
    "lint-staged": "17.0.7",
    "prettier": "3.8.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "storybook": "10.4.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1",
    "vite": "8.0.16"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ]
  }
}
