/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * 2.0; you may not use this file except in compliance with the Elastic License
 * 2.0.
 */

{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "sourceMap": true,
    "preserveConstEnums": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "lib": ["ES2022"],
    "removeComments": false,
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  }
}
